{
  "name": "pkgstat",
  "version": "1.1.4",
  "description": "Search package stats & info on npm, rubygems, pypi",
  "main": "index.js",
  "scripts": {
    "test": "standard && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prdpx7/pkgstat.git"
  },
  "keywords": [
    "package search",
    "package available",
    "node package",
    "ruby package",
    "python package",
    "pkg info",
    "pkg status"
  ],
  "author": "Pradeep Khileri <pradeepchoudhary009@gmail.com> (https://prdpx7.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prdpx7/pkgstat/issues"
  },
  "homepage": "https://github.com/prdpx7/pkgstat#readme",
  "dependencies": {
    "got": "^6.7.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "standard": "^10.0.2"
  }
}
